*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #1C85DA;
}
.nav {
    overflow: hidden;
    background-color: #156EB5;
    position: fixed;
    top: 0; 
    width: 100%; 
}
.nav a{
    float: left;
    font-size: 1rem;
    padding: 16px 16px;
    color: #f2f2f2;
    text-decoration: none;
}
.nav a:hover{
    background-color: #ABB6C0;
    color: #313436;
}
.nav a.active{
    background-color: #D95607;
    color: white;
}
h1{
    text-align: center;
    font-size: 3rem;
    padding-top: 90px;
    color: #f2f2f2;
    font-weight: 500;
    padding-bottom: 10px;
}
.quote{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 1.5rem;
    color: #f2f2f2;
    font-weight: 100;
    padding-bottom: 60px;
}
.about {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    background-color: #f2f2f2;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}
.about h2 {
    color: #D95607;
    font-size: 4rem;
    font-weight: 100;
}
.about>img {
    grid-row-start: span 2;
    width: 250px;
    margin-left: 200px;
}
.about p {
    display: flex;
    width: 500px;
    text-align: justify;
    font-size: 1rem;
}
@media (max-width: 1150px){
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    }
.about>img {
        margin-left: 0px;
    }
}
.container-about{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr ;
    text-align: left;
    padding: 50px;
    color: #f2f2f2;
}
.container-about h2{
    grid-row-start: span 1;
    margin-left: 150px;
    font-size: 2.5rem;
    font-weight: 100;
}
.container-about ul{
    display: inline-block;
    text-align: left;
}
hr {
    border: 2.5px solid #ABB6C0;
    margin: 40px;
}
@media (max-width: 1150px){
.container-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    }
.container-about h2 {
        margin-left: 0px;
        margin-bottom: 30px
    }
}
#proj{
    background-color: #f2f2f2;
    padding: 50px;
}
#proj h2{
    text-align: center;
    font-size: 4rem;
    font-weight: 100;
    color: #D95607;
    padding-top: 20px;
}
.projects{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0px;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: 24vw;
    object-fit: contain;
}
.card-content{
    padding: 16px;
    color: #D95607;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
    font-weight: 100;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #f0f0f0;
}
.contacts{
    padding: 100px;
    background-color: #D95607;
    display: flex;
    flex-direction: column;
}
.contacts h2{
    font-size: 6rem;
    font-weight: 100;
    color: white;
    padding-left: 100px;
}
.contacts h3{
    font-size: 3rem;
    font-weight: 100;
    color: white;
    padding-left: 100px;
}
footer{
    text-align: center;
    color: #f2f2f2;
}